<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_round_rectangle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="6dp"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            tools:text="Category"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
